#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp JP_DQUOTE>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        excel_sum: excel_sum {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT &kp LSHIFT>,
                <&macro_tap>,
                <&kp MINUS>,
                <&macro_release>,
                <&kp LALT &kp LSHIFT>;

            label = "EXCEL_SUM";
        };

        excel_yen: excel_yen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHIFT>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LCTRL &kp LSHIFT>;

            label = "EXCEL_YEN";
        };

        excel_percent: excel_percent {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHIFT>,
                <&macro_tap>,
                <&kp NUMBER_5>,
                <&macro_release>,
                <&kp LCTRL &kp LSHIFT>;

            label = "EXCEL_PERCENT";
        };

        excel_date: excel_date {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHIFT>,
                <&macro_tap>,
                <&kp NUMBER_3>,
                <&macro_release>,
                <&kp LCTRL &kp LSHIFT>;

            label = "EXCEL_DATE";
        };

        excel_decimal: excel_decimal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LSHIFT>,
                <&macro_tap>,
                <&kp NUMBER_1>,
                <&macro_release>,
                <&kp LCTRL &kp LSHIFT>;

            label = "EXCEL_DECIMAL";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                        &kp T                                                           &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A             &lt 4 S       &kp D         &kp F                        &kp G        &mkp MB1                           &kp TAB         &kp H        &kp J  &kp K      &lt 7 L     &lt 5 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                        &kp B        &kp SEMICOLON                      &kp APOSTROPHE  &kp N        &kp M  &kp COMMA  &kp PERIOD  &mt RSHIFT QUESTION
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 6 INT_HENKAN  &lt 2 SPACE  &lt_to_layer_0 3 INT_MUHENKAN      &kp BACKSPACE   &lt 1 ENTER                                &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp LC(KP_PLUS) LC(KP_MINUS)>;
        };

        FUNCTION {
            bindings = <
&kp LG(L)      &kp LG(M)           &kp LG(UP_ARROW)  &kp LG(R)            &kp LG(E)                               &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&kp LG(LS(S))  &kp LG(LEFT_ARROW)  &kp LG(DOWN)      &kp LG(RIGHT_ARROW)  &kp LA(ENTER)  &trans          &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp LG(X)      &kp LG(LS(M))       &kp LG(V)         &kp LG(A)            &kp LG(N)      &kp LA(F4)      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans         &trans              &trans            &trans               &trans         &trans          &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp N7        &kp N8        &kp N9        &kp JP_PLUS                                         &kp JP_CARET     &kp JP_AMPERSAND  &kp JP_TILDE   &kp JP_LPAREN  &kp JP_RPAREN
&kp SLASH                   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp JP_ASTERISK  &kp K_MUTE      &kp JP_UNDERSCORE  &kp EXCLAMATION  &kp JP_AT         &kp HASH       &kp DOLLAR     &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD       &kp UNDER       &kp LEFT_BRACE     &kp JP_LBRACKET  &kp JP_RBRACKET   &kp JP_LBRACE  &kp JP_RBRACE  &kp JP_YEN
&trans                      &trans        &trans        &trans        &trans           &trans          &trans             &trans                                                           &kp JP_PIPE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        ARROW {
            bindings = <
&kp ESCAPE  &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &kp LC(W)                             &kp LC(A)  &kp LC(F)  &trans     &trans          &excel_sum
&kp HOME    &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END        &trans      &kp LC(Z)  &kp LC(V)  &kp LC(C)  &kp LC(S)  &excel_decimal  &excel_yen
&kp LC(T)   &kp LG(LS(LEFT_ARROW))  &kp LC(I)       &kp LG(LS(RIGHT_ARROW))  &kp LS(LC(T))  &trans      &kp LC(Y)  &trans     &kp LC(X)  &trans     &trans          &excel_date
&trans      &trans                  &trans          &trans                   &trans         &trans      &trans     &trans                                           &excel_percent
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans       &trans  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp LG(R)                               &kp LG(R)      &mkp MB1         &mkp MB2           &trans  &trans
&lt 5 SPACE  &trans  &mkp MB1         &mkp MB2           &mkp MB3   &mkp MB1      &kp LC(LS(W))  &mkp MB3       &mkp MB4         &mkp MB5           &trans  &lt 5 SPACE
&trans       &trans  &mkp MB4         &mkp MB5           &trans     &mkp MB2      &kp LC(W)      &kp LS(LC(T))  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &trans  &trans
&trans       &trans  &trans           &trans             &trans     &trans        &kp PAGE_UP    &kp PAGE_DOWN                                              &trans
            >;

            sensor-bindings = <&ROTATE SCRL_UP SCRL_DOWN>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans    &trans    &trans                             &kp LC(W)      &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &trans  &trans
&trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans      &trans       &kt LC(T)      &mkp MB1         &mkp MB2           &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans      &trans       &kp LS(LC(T))  &mkp MB4         &mkp MB5           &trans  &trans
&trans  &trans  &trans    &trans    &trans    &trans      &kp PAGE_UP  &kp PAGE_DOWN                                              &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                              &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &studio_unlock  &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader     &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans          &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans                     &trans  &kp LC(PAGE_DOWN)  &kp LC(PAGE_UP)  &trans                             &kp LC(W)      &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &trans  &trans
&lt_to_layer_0 5 KP_MINUS  &trans  &mkp MB1           &mkp MB2         &mkp MB3  &trans      &trans       &mkp MB3       &mkp MB1         &mkp MB2           &trans  &lt_to_layer_0 5 KP_MINUS
&trans                     &trans  &mkp MB4           &mkp MB5         &mkp MB5  &trans      &kp LC(T)    &kp LS(LC(T))  &mkp MB4         &mkp MB5           &trans  &trans
&trans                     &trans  &trans             &trans           &trans    &trans      &kp PAGE_UP  &kp PAGE_DOWN                                              &trans
            >;
        };
    };
};
